##########################################
##                                      ##
## Card to simulate Co60                ##
## Inner and outer spherical cryostats  ##
##                                      ##
##########################################

### Computing options ###

FileNamePattern [OutputNamePrefix]_[ParentName]_[Isotope]_[Location]_seed[Seed]

JobsFullOutputPath /data/data033/exo/data/nEXO/licciard/SpherCryoCF10M/jobs # output directory of job scripts
JobsOutputNamePrefix SpherCryoCF10M # choose an identifier for this set of simulation, this starts the output file names

RunSimulation 1 # set 1 or 0 to run the simulation
FullnEXOSimPath /data/data033/exo/software/nEXO_MC/devel-build/nEXO

RunClustering 1 # set 1 or 0 to run the clustering algorithm
FullClusteringPath /data/data033/exo/software/nEXO_MC/devel/SimulationScripts/Clustering.py

RunReconstruction 1 # set 1 or 0 to run the reconstruction algorithm
FullReconstructionPath /data/data033/exo/software/nEXO_MC/devel/SimulationScripts/Reconstruction.py

UseScratchDir No # (optional) To use scratch directory, set to the full path of the scratch dir, e.g. "/scratch/nEXO_[ParentName]_[Isotope]_[Location]_seed[Seed]"

#BatchFarmCall "bsub -q xlong -R rhel60"  # SLAC command to submit jobs
BatchFarmCall "qsub -q atlas.q"  # submit jobs at Carleton

JobHeaderStart
#!/bin/sh
#$ -S /bin/sh

if [ -f /usr/local/sge/boson_nest/common/settings.sh ];
then
    source /usr/local/sge/boson_nest/common/settings.sh
fi

JobHeaderEnd

SetupFile /data/data033/exo/software/nEXO_MC/setup.sh # environment setup file

TotalNumberOfEvents 10000000    # number of total simulated events per isotope per location
NumberOfJobs 100                # number of jobs per isotope per location
StartRandomSeed 1               # start seed number

### G4 simulation options ###

G4FullOutputPath /data/data033/exo/data/nEXO/licciard/SpherCryoCF10M/g4 # output directory of job scripts, macros and files
MacrosFullOutputPath /data/data033/exo/data/nEXO/licciard/SpherCryoCF/g4 # (optional) output directory of macros. If omitted, G4FullOutputPath is used.
G4OutputNamePrefix SpherCryoCF10M # choose an identifier for this set of simulation, this starts the output file names

G4TreeName g4Tree

ParentName Co60                 # identifier of decay chain, only goes to file name
DecayChainList Co60             # list of elements in decay chain, should be separated by comma and no spaces
BranchRatioList 1               # branch ratio of above elements

LocationType ScriptConfinement
LocationList /nEXO/TPCExternals/InnerSphericalCryostat,/nEXO/TPCExternals/OuterSphericalCryostat      # list of locations to simulate the isotopes

MacroModelStart

/nEXO/det/checkOverlap false

/nEXO/TPCVessel/tpcLowerRadius 650 mm
/nEXO/TPCInternals/wwDistance 20 mm
/nEXO/TPCInternals/fieldRingRef 0.0
/nEXO/TPCInternals/anodeRef 1.0
/nEXO/TPCInternals/cathodeRef 1.0
/nEXO/TPCInternals/bulgeRef 1.0
/nEXO/TPCInternals/activeSiPMPadFrac 1.0
/nEXO/TPCInternals/ringArrangeID 0
/nEXO/TPCInternals/fieldRingLength 10 mm
/nEXO/TPCInternals/fieldRingThick 1 mm
/nEXO/TPCInternals/ringSideDistance 30.85 mm
/nEXO/TPCInternals/radialRingDistance 6 mm

/nEXO/TPCInternals/internalsFlag 1

/nEXO/TPCExternals/setVersion 2 

/run/initialize

/EXOPhysicsList/cutValueInnerRegion 1 mm
/EXOPhysicsList/cutValueInsideTPC 0.1 mm

/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/grdm/verbose 0

/generator/setGenerator gps

MacroModelEnd

### Clustering options ###

ClusterFullOutputPath /data/data033/exo/data/nEXO/licciard/SpherCryoCF10M/cluster # output directory of job scripts, macros and files
ClusterOutputNamePrefix SpherCryoCF10M # choose an identifier for this set of simulation, this starts the output file names

ClusterTreeName clusterTree
ClusterNevents all    # one integer number or 'all'

LXeCenterX 0              # set X center of LXe in mm 
LXeCenterY 0              # set Y center of LXe in mm 
LXeCenterZ -403           # set Z center of LXe in mm 

ClusterDiameter 3         # cluster diameter in mm

AxialCoordinate Z         # define along which direction is the cylinder axis

UseActiveLXe 1            # set 1 to apply active LXe cut to G4 deposits
ActiveLXeRadius 628.      # radius of active LXe in mm
ActiveLXeMinAxial -631.        # start z of active LXe in mm
ActiveLXeMaxAxial 631.        # end z of active LXe in mm


### Reconstruction options ###

ReconFullOutputPath /data/data033/exo/data/nEXO/licciard/SpherCryoCF10M/recon # output directory of job scripts, macros and files
ReconOutputNamePrefix SpherCryoCF10M # choose an identifier for this set of simulation, this starts the output file names

ReconTreeName reconTree
ReconstructNevents all    # one integer number or 'all'

LXeRadius 650.            # set radius of the LXe volume
LXeHalfLength 650.        # set the half length of the LXe volume

UseFV 1                   # set 1 to apply FV cut (assumed to be a cylinder)
FidVolRadius 628. #373.4 #592.7        # radius of FV in mm, examples for n tonnes use radius = n^1/3 * 373.4 mm 
FidVolMinAxial -631. #-373.4 #-592.7         # start z of FV in mm
FidVolMaxAxial 631. #373.4 #592.7          # end z of FV in mm

Uthreshold 75.            # U-threshold in keV
Vthreshold 250.           # V-threshold in keV

ResolSS "TMath::Sqrt([0]*[0]*x + [1]*[1] + [2]*[2]*x*x)"   # resolution string for SS events
ResolPss 0.,36.9,8.8e-3                                    # resolution parameters for SS events (list should contain correct number of elements as defined string requires)
ResolMS "TMath::Sqrt([0]*[0]*x + [1]*[1] + [2]*[2]*x*x)"   # resolution string for MS events
ResolPms 0,41.08,9.6e-3                                    # resolution parameters for MS events (list should contain correct number of elements as defined string requires)
ResolScale 0.5988                                          # factor to scale resolution, e.g. 1.5/1.67 = 0.8982
